
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_PEXELS_API_KEY = 
REMOTION_AWS_ACCESS_KEY_ID = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
REMOTION_AWS_SECRET_ACCESS_KEY = 
OPENAI_API_KEY = 
REMOTION_AWS_BUCKET_NAME = 
BUCKET_NAME =  
ARCJET_KEY = 