
NEXT_PUBLIC_SUPABASE_URL=https://clittdknbmooymztazla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaXR0ZGtuYm1vb3ltenRhemxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDMxMTQsImV4cCI6MjA1MDM3OTExNH0.UTOGQG4RLEAbzZw0zGUaOmDsUb3DDHUGYhY4PCsgWOw

NEXT_PUBLIC_PEXELS_API_KEY = HnNGXbccHad7wcvshWD9uT2Ho3ZInpJq8GWFeEDh9L29oFfHuDbT7x7S
REMOTION_AWS_ACCESS_KEY_ID = AKIAQ3EGR57J6ZDIJLXR
AWS_ACCESS_KEY_ID = AKIAQ3EGR57J6ZDIJLXR
AWS_SECRET_ACCESS_KEY = 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
REMOTION_AWS_SECRET_ACCESS_KEY = 6iFmOgyV3ylXZvIPAT/mplu+dLNY734rkl/E0OvT
OPENAI_API_KEY = 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
REMOTION_AWS_BUCKET_NAME = no-protection-bucket
BUCKET_NAME = editor-uploads # need to change the stage bucket
ARCJET_KEY = ajkey_01jfn3y4zce6fafx312ae0xx03